<!DOCTYPE html>
<body>

  <div id="home" class="px-4 mx-4">
    <header class="d-flex flex-wrap justify-content-between py-3 mb-4">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <span class="fs-4">LOGO</span>
      </a>

      <ul class="nav nav-pills ">
        <li class="nav-item"><a href="#" class="link-dark nav-link">Features</a></li>
        <li class="nav-item"><a href="#" class="link-dark nav-link">FAQs</a></li>
        <li class="nav-item"><a href="#" class="link-dark nav-link">About</a></li>

      </ul>
    </header>
  </div>
  
  <form role="search" class="form-floating input-group p-4 sticky-top">
    <select id="search-type" style="max-width: 150px;" class="form-select" aria-label="Default select">
      <option value="subjects">Genere</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
    </select>
    <input id="search-input" class="form-control border-end-0" type="search" placeholder="Search" aria-label="Search">
    <label for="search-type">Cerca per</label>

    <div class="nav-item border border-start-0"><a href="#home" class="link-dark nav-link ">^</a></div>
  </form>

  <div class = "filter">posto per il filtro <br> trovati x libri</div>

  <div style="margin:10%; "class="d-flex justify-content-center">
    <div id = "cards" class="d-flex flex-wrap w-75 gap-2">


    </div>

  </div>
  </body>
  
</html>